<!DOCTYPE html>

<!-- Fig.5.16: fbml.html -->
<!-- Flexible Box Layout Module. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Flexible Box Layout Model</title>
		<link href="http://fonts.googleapis.com/css?family=Rosaria"
			 rel="stylesheet" type="text/css">
		<style type="text/css">
			.flexbox
			{
				width: 600px;
				height: 420px;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				box-orient: horizontal;
			}
			.flexbox > div
			{
				-webkit-transition: 1s ease-out;
				transition: 1s ease-out
				-webkit-border-radius: 10px;
				border-radius: 10px;
				border: 2px solid black;
				width: 120px;
				margin: 10px -10px 10px 0px;
				padding: 20px 20px 20px 20px;
				box-shadow: 10px 10px 10px dimgrey
			}
			.flexbox > div:nth-child(1)background-color: lightgrey; }
			.flexbox > div:nth-child(2)background-color: lightgrey; }
			.flexbox > div:nth-child(3)background-color: lightgrey; }
			.flexbox > div:nth-child(4)background-color: lightgrey; }

			.flexbox > div:hover {
				width: 200px; color: white; font-weight: bold; }
			.flexbox > div:nth-child(1):hover { background-color: royalblue; }
			.flexbox > div:nth-child(2):hover { background-color: crimson; }
				.flexbox > div:nth-child(3):hover { background-color: crimson; }
			.flexbox > div:nth-child(4):hover { background-color: darkgreen; }
			p { height: 250px; overflow: hidden; font-family: "Rosaria" }
			</style>
	</head>
	<body>
		<div class = "flexbox">
		<div><img src="../img/contact.png" alt="Good programing practice icon" width="50" height="50">
			<p>Good Programming Practices call attention to techniques that
			will help you produce programs that are clearer, more
		understandable and more maintainable.</p></div>
		<div><img src="../img/contact.png" alt="Error prevention tip icon" width="50" height="50">
			<p>Error-Prevention Tips contain suggestions for exposing bugs
			and removing them from your programs; many describs aspects of
			pragramming that prevent bugs from getting into programs in the first palce.</p></div>
		<div><img src="../img/contact.png" alt="Common programming error icon" width="50" height="50">
			<p>Common Programming Errors point out the errors that students
				tend to make frequently. These Common Programming Errors reduce
				the likelihood that you'll make the same mistakes.</p></div>
		<div><img src="../img/contact.png" width="50" height="50"><p>Software Enginering Observations highliht architectural and design isses that affect the system.</p></div>
	</body>
</html>