<!DOCTYPE html>

<!-- Fig. 5.18: mediaqueries.html -->
<!-- Using media queries to reformat a page based on the device width. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Media Queries</title>
		<style type="text/css">
			p
			{ margin: 0.9em 0em; }
			/* styles for smartphones with screen widths 480px or smaller */
			@media handheld and (max-width: 480px),
				screen and (max-device-width: 480px)
				screen and (max-width: 480px)
			{
				div {
					  -webkit-column-count: 1;
					  column-count: 1; }
			}
			/* styles for device with screen widths of 480px to 1024px or greater */
			@media only screen and (min-width: 1025px)
			{
				div {
					-webkit-column-count: 3;
					column-count: 3;
					-webkit-column-gap: 30px;
					column-gap: 30px;
					-webkit-column-rule: 1px outset black;
					column-rule: 1px outset black; }
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Computers, Harware and Software</h1>
		</header>
		<div>
			<p>A computer is a device that can perform computations and make logical decisions phenomenally faster than humab begins can.
			Many of today's personal computers can perform billions of 
			calculations in one secon&mdash; more than a human can perform
			in a lifetime. Supercomputers are alredy performing thousends of trillions (quarrillions) of instructions per second! To put
			that in perspective, a quadrillion-instruction-per-second
			computer can perform in one second more than 100,000
			calculations for every person on the planet! And&mdash; these
			"upper limits" are growing quickly!</p>
			<p>Computers process data under the control of sets of
			instructions called computer programs. These programs guide
			the computer through orderly sets of actions specified by
			people called computer programmers. The programs that run on 
			computer are referred to as software. In thin book, you'll
			learn today's key programming methodology that's enhancing
			programmer productivity, thereby reducing software-development
			costs&mdash; object-oriented programming.</p>
			<p>A computer consists of various devices referred to as hardware
			(e.g., the keyboard, screen, mouse, hard disks, memory, DVDs and processing units). Computing costsare dropping
			 dramatically, owing to rapid developments in hardware and
			software technologies. Computers that might have filled large
			rooms and cost millions of dollars decades ago now
			inscribed on silicon ships smaller than a fingernail, costing
			perhaps a few dollars each. Ironically, silicon is one economics 
			that more than a billion general-purpose computers are in use 
			worldwite, and this is expected to double in the next few 
			years.</p>
			<p>Computer chips (microprocessors) control countless devices.
			These embedded systems include anti-lock brakes in cars,
			navigation systems, smart hame applicances, home security
			systems, cell phones and smartphones, robots, intelligent
			traffic intersections. The vast majority of the microprocessor
			produced each year are embedded in devices other than general-
			purpose computers.</p>
		<footer>
			<em>&copy; 2012 by PearsonEducation, Inc.
				All Rights Reserved.</em>
		</footer>
	</div>
	</body>
</html>