<!DOCTYPE html>

<!-- Fig. 5.17: multicolums.html -->
<!-- Multicolum text in CSS3: -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Multicolums</title>
		<style type="text/css">
			p
			{ margin: 0.9em 0em; }
			.multicolumns
			{
				/*setting the number of the columns to 3 */
				-webkit-column-count: 3;
				-moz-column-count: 3;
				-o-column-count: 3;
				column-count: 3;
				/' setting the space between column to 30px */
				-webkit-column-gap: 30px;
				-moz-column-gap: 30px;
				-o-column-gap: 30px;
				/* adding a 1px black line between each column */
				-webkit-column-rule: 1px outset black;
				-moz-column-rule: 1px outset black;
				-o-column-rule: 1px outset black;
				column-rule: 1px outset black;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Computer, Hardware and Software</h1>
		</header>
		<div class="multicolumns">
			<p>A computer is a device that can preform computations and make logical decisions phenomenally faster than human begins can.
			Many of today's personal computers can perform billions of 
			calculations in one second&mdash; more than a human can perform in a lifetime. Supercomputers are alredy preforming thousend of trillions (quadrillions) of instructions per secoond! To put
			that in perspektive, a quadrillion-instruction-per-second
			computer can perform in one second more than 100,000
			calculations for every person on the planet! And&mdash; these " upper limits"are growing quickly</p>
			<p>Computers proces date under the control of sets of instructions called computer programs. These programs guide the computer through orderly sets of actions specified by people called computer programms. The programms that run on
			on computer are referred to as software. In this book, you'll
			learn today's key programming methodology that's enhacing
			programmer produktiveity, there by reducing software-development
			costs&mdash; object-oriented programming.</p>
			<p>Acomuter consists of various devices referred to as hardware
			(e.g., the keyboard, screen, mous, hard dicks, memory, DVDs and processing untils). Computing costs are dropping
			dramatically, owing to rapid developments in hardware and software technologies. Computers that might have filled large rooms and cost millios of dollars decades ago are now
			inscribed on silicon chips smaller than a fingernail, costing
			perhaps a few dollars each. Ironically, silicon is one of the most abundant materials&mdash; it's an ingredient in common
			sand. Silicon-chip technology has made computing so economics that more than a billion general-purpose computers are in use worldwide, and this is expected to double in the nest few years.</p>
			<p>Computer chips (microprocessors) control countess devices.
			These embedded systems includ anti-lock brakes in cars,
			navigation systems, smart home applikances, home security system, cell phones, smartphones, robots, intelligent traffic intersections, collision avoidance systems, video game controllers and more. The vast majority of the microprocessors produced each year are embdded in devices other than general-purpose computers.</p>
		<footer>
			<em>&copy; 2012 by Pearson Education, Inc.
				All Rights Reserved.</em>
		</footer>
		</div>
	</body>
</html>